<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complications Allopathic"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.382"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.036" />

            <TextView
                android:id="@+id/heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Complications of allopathic treatment: "
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Acute gout is treated allopathically by blocking the inflammatory response using Colchicine, NSAID and intraarticular Corticosteroids (van Doornum and Ryan, 2000). Extreme caution is necessary when prescribing NSAID's in the elderly. These drugs are not recommended in patients with peptic ulcer disease, renal failure, uncontrolled hypertension or cardiac failure (Fam, 1998). Colchicine may be problematic in patients with gastrointestinal disease and may reach toxic levels
\n\n
in patients with renal or hepatic insufficiency (Alloway et. al. 1993). cessive doses may also cause bone marrow failure and renal damage (Wood, 1999). Intravenous Colchicine can result in myelosuppression, hepatic necrosis, renal failure, seizures and death (Fam, 2002). Side effects of corticosteroids include glucose intolerance, electrolyte shifts, hypertension, and increased susceptibility to infection (John, 1999)."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.342"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heading1" />

            <TextView
                android:id="@+id/heading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Allopathic drugs that increase urate: "
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Impaired renal function and use of thiazide diuretics and asprin to control hypertension become an important risk factor in the elderly (Chou ez al 2000 and Caspi et al., 2000) because it causes an increase in SUA by decreasing renal excretion of urate. Six patients had high blood pressure two of which were taking antihypertensive medication. The continued uses of such drugs further aggravate gout symptoms, for these patients alternate anti-hypertensive therapy should be considered\n\n\n"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heading2" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>